.btn {
  .border-radius(@btn-border-radius);
  .box-shadow(@btn-boxshadow);
  font-weight: bold;
  border: 1px solid @gray;
  padding: 6px 20px;
  margin-bottom: 5px;
  &:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
  &:focus,
  &:active:focus {
    outline: none;
  }

  &--ic {
    padding: 0px;
    width: 32px;
    height: 32px;
    > .ic {
      .center-element(@justify-content: center, @align-items: center, @flex-direction: row);
      &:before {
        line-height: 32px; //center icon inside link button
      }
    }
    &:hover > .ic {
      color: @white;
    }
  }
  &--default {
    background-color: @white;
    color: @greyish-brown;
    border-color: #b6b6b6;
    &:hover,
    &:active,
    &:focus,
    &.hover {
      background-color:darken(#f4f4f4, 5%);
    }
  }
  &--white-tealish {
    font-weight: bold;
    color: @seafoam-blue-two;
    background-color: @white;
    border-color: @dark-sky-blue;
    &:hover, &:active, &:focus, &.hover {
      color: @white;
      background-color: @seafoam-blue;
      border-color: @gray;
    }
  }
  &--primary {
    font-weight: bold;
    color: @white;
    background-color: @dark-sky-blue;
    border-color: @seafoam-blue-two;
    &:hover, &:active, &:focus, &.hover {
      color: @white;
      background-color: @seafoam-blue;
      border-color: @gray;
    }
  }
  &--orange {
    background-color: @orange;
    border-color: @coral;
    color: @white;
    &:hover, &:active, &:focus, &.hover {
      background-color:darken(@orange, 5%);
      color: @white;
    }
  }
  &--link {
    background-color: transparent;
    border-color: transparent;
    .border-radius(none);
    .box-shadow(none);
    padding: 6px 20px;
    margin-bottom: 5px;
    text-decoration: underline;
    color: @link-color;
    &:hover,
    &:active,
    &:focus {
      .box-shadow(none);
      color: @link-hover-color;
      font-weight: bold;
    }
  }
  &--small-link {
    background-color: transparent;
    border-color: transparent;
    .border-radius(none);
    .box-shadow(none);
    padding: 0px 0px;
    margin-bottom: 5px;
    color: @link-color;
    &:hover,
    &:active,
    &:focus {
      .box-shadow(none);
      color: @link-hover-color;
      font-weight: bold;
    }
  }
  &--small-red-link {
    background-color: transparent;
    border-color: transparent;
    .border-radius(none);
    .box-shadow(none);
    padding: 0px 0px;
    margin-bottom: 5px;
    color: @red;
    &:hover,
    &:active,
    &:focus {
      .box-shadow(none);
      color: @light-red;
      font-weight: bold;
    }
  }
  &--dark-sky-blue {
    font-weight: bold;
    color: @white;
    background-color: @dark-sky-blue;
    border-color: #56bacc;
    &:hover, &.hover {
      color: @white;
      background-color: @seafoam-blue;
      border-color: #56bacc;
    }
  }
}

.btn-group {
  .btn:not(:last-child) {
    margin-right: 10px;
  }
}
