@font-face {
  font-family: 'font-icons';
  src: url('../fonts/font-icons.eot?36061793');
  src: url('../fonts/font-icons.eot?36061793#iefix') format('embedded-opentype'),
       url('../fonts/font-icons.woff2?36061793') format('woff2'),
       url('../fonts/font-icons.woff?36061793') format('woff'),
       url('../fonts/font-icons.ttf?36061793') format('truetype'),
       url('../fonts/font-icons.svg?36061793#sfe-ic') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ic:before{
	 display: inline-block;
   font-family: 'font-icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.ic--md {
  font-size: 1.2em;
}
.ic--lg {
  font-size: 1.5em;
}
.ic--05x {
  font-size: 0.8em;
}
.ic--2x {
  font-size: 2em;
}
.ic--3x {
  font-size: 3em;
}
.ic--4x {
  font-size: 4em;
}
.ic--5x {
  font-size: 5em;
}

.ic__account:before { content: '\e800'; }
.ic__agent-manager:before { content: '\e801'; }
.ic__chat:before { content: '\e802'; }
.ic__collapse:before { content: '\e803'; }
.ic__timeline:before { content: '\e804'; }
.ic__delivered:before { content: '\e805'; }
.ic__expand:before { content: '\e806'; }
.ic__notification:before { content: '\e807'; }
.ic__search:before { content: '\e808'; }
.ic__seller-tools:before { content: '\e809'; }
.ic__send:before { content: '\e80a'; }
.ic__sending:before { content: '\e80b'; }
.ic__sent:before { content: '\e80c'; }
.ic__trigger:before { content: '\e80d'; }
.ic__visitor-manager:before { content: '\e80e'; }
.ic__search-file:before { content: '\e80f'; }
.ic__search-product:before { content: '\e810'; }
.ic__down-dir:before { content: '\e811'; }
.ic__up-dir:before { content: '\e812'; }
.ic__caret-left:before { content: '\e813'; }
.ic__caret-right:before { content: '\e814'; }
.ic__link:before { content: '\e815'; }
.ic__plus:before { content: '\e816'; }
.ic__ok:before { content: '\e817'; }
.ic__cancel:before { content: '\e818'; }
.ic__all-chats:before { content: '\e819'; }
.ic__avatar-1:before { content: '\e81a'; }
.ic__close:before { content: '\e81b'; }
.ic__credit-card:before { content: '\e81c'; }
.ic__money:before { content: '\e81d'; }
.ic__address:before { content: '\e81e'; }
.ic__bank:before { content: '\e81f'; }
.ic__mobile:before { content: '\e820'; }
.ic__number:before { content: '\e821'; }
.ic__payment-va:before { content: '\e822'; }
.ic__card:before { content: '\e823'; }
.ic__chat-widget:before { content: '\e824'; }
.ic__facebook:before { content: '\e825'; }
.ic__google-plus:before { content: '\e826'; }
.ic__hamburger-menu:before { content: '\e827'; }
.ic__instagram:before { content: '\e828'; }
.ic__maximize:before { content: '\e829'; }
.ic__minimize:before { content: '\e82a'; }
.ic__refresh:before { content: '\e82b'; }
.ic__information:before { content: '\e82c'; }
.ic__location:before { content: '\e82d'; }
.ic__settings:before { content: '\e82e'; }
.ic__avatar:before { content: '\e82f'; }
.ic__upsell:before { content: '\e830'; }
.ic__calendar:before { content: '\e831'; }
.ic__chat-template:before { content: '\e832'; }
.ic__danger:before { content: '\e833'; }
.ic__edit:before { content: '\e834'; }
.ic__image:before { content: '\e835'; }
.ic__remove:before { content: '\e836'; }
.ic__shopping:before { content: '\e837'; }
.ic__success:before { content: '\e838'; }
.ic__trash:before { content: '\e839'; }
.ic__warning:before { content: '\e83a'; }
.ic__more:before { content: '\e83b'; }
.ic__spin2:before { content: '\e83c'; }
.ic__spin4:before { content: '\e83d'; }
.ic__logout:before { content: '\e83e'; }
.ic__dashboard:before { content: '\e83f'; }
.ic__attachment:before { content: '\e840'; }
.ic__mail:before { content: '\e841'; }
.ic__computer:before { content: '\e842'; }
.ic__window:before { content: '\e843'; }
.ic__angle-left:before { content: '\e844'; }
.ic__angle-down:before { content: '\e845'; }
.ic__angle-right:before { content: '\e846'; }
.ic__angle-up:before { content: '\e847'; }
.ic__pencil:before { content: '\e848'; }
.ic__prism-logo-with-text:before { content: '\e849'; }
.ic__circle-minus:before { content: '\e84a'; }
.ic__circle-plus:before { content: '\e84b'; }
.ic__remove-reverse:before { content: '\e84c'; }
.ic__times:before { content: '\e84d'; }
.ic__camera:before { content: '\e84e'; }
.ic__smile:before { content: '\f118'; }

.ic__sending,
.ic__sent,
.ic__delivered {
  color: #c9c9c9;
}
.ic__read:before { content: '\e805'; }
.ic__read {
  color: #26a5bc;
}
