input[type="text"] {
  position: relative;
}
input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
    border-color: #e95457;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

input.ng-invalid.ng-touched:focus,
textarea.ng-invalid.ng-touched:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

input.ng-valid.ng-touched,
textarea.ng-valid.ng-touched {
  border-color: @seafoam-blue;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

input.ng-valid.ng-touched:focus,
textarea.ng-valid.ng-touched:focus {
  border-color: @tealish;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @dark-sky-blue;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @dark-sky-blue;
}
// Remove numeric inputs default spinner from browsers
input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="radio"] {
  vertical-align: top;
}
input[type="radio"] {
  display:none;
}
input[type="radio"] + label {
  display: block;
  font-weight: normal;
  margin-bottom: 10px;
  .clearfix();
}
input[type="radio"] + label span.radio {
  display:inline-block;
  width:16px;
  height:18px;
  vertical-align: middle;
  cursor:pointer;
  float: left;
  background: url(../images/radio_unchecked.svg) no-repeat;
  background-size: 16px 16px;
  background-position: center;
  margin: 0;
}

input[type="radio"]:checked + label span.radio{
  background: url(../images/radio_checked.svg) no-repeat;
  background-size: 16px 16px;
}

input[type="radio"] + label span.radio,
input[type="radio"]:checked + label span.radio {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}

input[type="radio"] + label div.radio-label {
  padding-left: 5px;
  float: left;
  max-width: ~"calc(100% - 25px)";
}
