@font-face {
  font-family: 'Avenir Next LT Pro';
  src: url('../fonts/AvenirNextLTPro-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/AvenirNextLTPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/AvenirNextLTPro-Regular.svg#fa20c367c6a148cda65f50238befb5f2') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Avenir Next LT Pro';
  src: url('../fonts/AvenirNextLTPro-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/AvenirNextLTPro-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AvenirNextLTPro-Medium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/AvenirNextLTPro-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/AvenirNextLTPro-Medium.svg#fa20c367c6a148cda65f50238befb5f2') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'Avenir Next LT Pro';
  src: url('../fonts/AvenirNextLTPro-Demi.eot'); /* IE9 Compat Modes */
  src: url('../fonts/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AvenirNextLTPro-Demi.woff') format('woff'), /* Modern Browsers */
       url('../fonts/AvenirNextLTPro-Demi.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/AvenirNextLTPro-Demi.svg#fa20c367c6a148cda65f50238befb5f2') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  bold;
}
