//COLORS
//--------------------------------------------------------

@very-light-gray    : #EFEFEF;
@light-gray         : #f9f9f9;
@dark-gray          : #404041;
@light-green        : #73C380;
@light-blue         : #3c8dbc;  //Primary
@light-red          : #DE6162;
@red                : #e95457;  //Danger
@green              : #00a65a;  //Success
@yellow             : #f39c12;  //Warning
@sun-yellow         : #f8e71c;
@egg-shell          : #fffac1;
@orange             : #ff7000;
@coral              : #f56459;
@blue               : #0073b7;
@azure              : #02a3fd;
@gray               : #d2d6de;
@white              : #ffffff;
@white-two          : #f8f8f8;
@white-three        : #f5f5f5;
@white-four         : #efefef;
@very-light-pink	  : #fff3f2;
@very-light-green	  : #faffee;
@light-blue-grey    : #d9f1f5;
@light-blue-grey-two: #c5e6ed;
@light-blue-grey-three: #cce6ef;
@warm-gray			    : #DDDDDD;
@light-sky-blue     : #ccf7ff;
@seafoam-blue       : #83c7d3;
@seafoam-blue-two   : #56bacc;
@dark-sky-blue      : #50c4e4;
@tealish            : #26a5bc;
@greyish-brown      : #4a4a4a;
@battleship-grey    : #667476;
@ice-blue           : #ebfcff;
@nice-blue          : #166fad;
@pale-grey          : #f5f7fb;
@pale-grey-two      : #e4ebf2;
@brownish-grey      : #666666;
@light-khaki        : #def6c6;
@pinkish-grey       : #c9c9c9;
@pinkish-grey-two   : #B5BBC1;
@blue-bar           : #02A3FD;
@dark-bar           : #070746;
@coralify           : #E95457;
@broken-white       : #F9F9F9;
@true-blue          : #50C4E4;
@pinkies            : #FFADAE;
@light-khaki        : #def6c6;
@leafy-green        : #3bba33;
@faded-red          : #d3385d;
@blackie            : #323232;
@ocean-blue         : #47bbe7;
@citrus-lime        : #38b964;
@coral-reef         : #ec5050;
@dark-yellow        : #ffb500;
@border-color       : #dedede;
@night-blue         : #020852;
//LAYOUT
//--------------------------------------------------------
@header-height: 10px;

@main-body-min-width: 1024px;

@chat-list-width: 300px;
@agent-tools-width: 300px;

//Side bar and logo width
@sidebar-width: 200px;
//Boxed layout maximum width
@boxed-layout-max-width: 1024px;
//When the logo should go to the top of the screen
@screen-header-collapse: @screen-xs-max;

//Link colors (Aka: <a> tags)
@link-color : @nice-blue;
@link-hover-color: lighten(@nice-blue, 15%);

//Body background (Affects main content background only)
@body-bg: #ecf0f5;

//CONTROL SIDEBAR
//--------------------------------------------------------
@control-sidebar-width: @sidebar-width;

//BOXES
//--------------------------------------------------------
@box-border-color:  #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg:     #fff;
@box-boxshadow:     0.5px 0.5px 0px 1px #f0f0f0;
@box-padding:       10px 20px;

//Box variants
@box-default-border-top-color: #d2d6de;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: 0.5px 0.5px 0 0.5px #f0f0f0;
@btn-border-radius: 3px;
@btn-padding-vertical: 6px;
@btn-padding-horizontal: 12px;

//FORMS
//--------------------------------------------------------
@input-radius: 3px;
@input-boxshadow: 0.5px 0.5px 0 0.5px #f0f0f0;

//BUTTONS
//--------------------------------------------------------

//Border radius for non flat buttons
@btn-border-radius: 3px;

//TRANSITIONS SETTINGS
//--------------------------------------------------------

//Transition global options
@transition-speed: .3s;
@transition-fn:    ease-in-out;//cubic-bezier(0.32,1.25,0.375,1.15);

//Chat Message
@chat-message-input-height: 55px;
@chat-message-header: 40px;

// Search Product
@search-item-height: 90px;
@search-item-padding: 10px;
@sp-height: 300px;
@sp-padding: 10px;
@sp-header-height: 35px;
@sp-footer-height: 45px;

//Shopping Cart
@shopping-cart-padding: 7.5px;
@shopping-cart-margin: 7.5px;
